{
  "name": "github-project-status-viewer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/github-project-status-viewer",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "./local-features/just": {},
    "./local-features/node": {}
  },
  "remoteUser": "root"
}
