{
  "name": "template-repository",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/template-repository",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "./local-features/just": {},
    "./local-features/go": {},
    "./local-features/node": {},
    "./local-features/doppler": {}
  },
  "remoteUser": "root",
  "postCreateCommand": "chmod +x .devcontainer/post-create.sh && .devcontainer/post-create.sh"
}
