{
  "statusLine": {
    "type": "command",
    "command": "bash /workspaces/github-project-status-viewer/.claude/statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/github-project-status-viewer/.claude/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/github-project-status-viewer/.claude/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=\"$TOOL_ARG_file_path\"; case \"$file\" in extension/*.ts) just lint extension;; server/*.go) just lint server;; *.json|*.yml|*.yaml|*.md) just lint config;; justfile) just lint justfile;; esac'"
          }
        ]
      }
    ]
  }
}
